{
    "name": "simgroep/concurrent-spider-bundle",
    "description": "Symfony bundle for running a distributed web page crawler",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Kees Schepers",
            "email": "k.schepers@simgroep.nl"
        },
        {
            "name": "Nick van Kaam",
            "email": "n.vankaam@simgroep.nl"
        },
        {
            "name": "Lukasz Kalinka",
            "email": "l.andrzej@simgroep.nl"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@github.com:simgroep/php-spider.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:simgroep/NelmioSolariumBundle.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:simgroep/SncRedisBundle.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:simgroep/PHPWord.git"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "vdb/php-spider": "^0.2",
        "videlalvaro/php-amqplib": "~2",
        "symfony/symfony": ">=2.4,<3",
        "phpoffice/phpword": "^0.13,>=0.13.1",
        "nelmio/solarium-bundle": "^2.3",
        "symfony/process": "^3.1",
        "predis/predis": "^1.1",
        "snc/redis-bundle": "^2.0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~4",
        "satooshi/php-coveralls": "~0.6"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": { "Simgroep\\ConcurrentSpiderBundle\\": "" }
    }
}
